\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:unnamed-chunk-3}Table 1. Descriptive Statistics}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r}
\hline
...1 & N & Mean & SD & Min & Max & Median & Kurtosis & Skewness\\
\hline
\cellcolor{gray!6}{Mum 4m Lap Play} & \cellcolor{gray!6}{198} & \cellcolor{gray!6}{5.93} & \cellcolor{gray!6}{1.56} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{6} & \cellcolor{gray!6}{3.41} & \cellcolor{gray!6}{-0.85}\\
\hline
Dad 4m Lap Play & 193 & 5.03 & 1.73 & 2 & 8 & 5 & 2.15 & -0.15\\
\hline
\cellcolor{gray!6}{Mum 14m Don’t Touch 1} & \cellcolor{gray!6}{175} & \cellcolor{gray!6}{4.78} & \cellcolor{gray!6}{2.07} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{1.86} & \cellcolor{gray!6}{-0.12}\\
\hline
Mum 14m Don’t Touch 2 & 173 & 6.05 & 1.66 & 2 & 9 & 6 & 2.52 & -0.53\\
\hline
\cellcolor{gray!6}{Mum 14m Free Play 1} & \cellcolor{gray!6}{173} & \cellcolor{gray!6}{5.31} & \cellcolor{gray!6}{1.34} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{3.11} & \cellcolor{gray!6}{-0.06}\\
\hline
Mum 14m Free Play 2 & 172 & 5.19 & 1.39 & 1 & 8 & 5 & 2.93 & -0.11\\
\hline
\cellcolor{gray!6}{Dad 14m Don’t Touch 1} & \cellcolor{gray!6}{170} & \cellcolor{gray!6}{3.72} & \cellcolor{gray!6}{1.86} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{7} & \cellcolor{gray!6}{4} & \cellcolor{gray!6}{1.93} & \cellcolor{gray!6}{0.19}\\
\hline
Dad 14m Don’t Touch 2 & 170 & 5.08 & 1.44 & 2 & 8 & 5 & 2.35 & -0.23\\
\hline
\cellcolor{gray!6}{Dad 14m Free Play 1} & \cellcolor{gray!6}{172} & \cellcolor{gray!6}{4.90} & \cellcolor{gray!6}{1.33} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{2.67} & \cellcolor{gray!6}{0.27}\\
\hline
Dad 14m Free Play 2 & 171 & 4.87 & 1.43 & 1 & 8 & 5 & 2.69 & -0.11\\
\hline
\cellcolor{gray!6}{Mum 24m Don’t Touch 1} & \cellcolor{gray!6}{185} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{2.04} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{2.26} & \cellcolor{gray!6}{0.65}\\
\hline
Mum 24m Don’t Touch 2 & 183 & 6.17 & 1.46 & 2 & 9 & 6 & 2.78 & -0.59\\
\hline
\cellcolor{gray!6}{Mum 24m Free Play 1} & \cellcolor{gray!6}{185} & \cellcolor{gray!6}{5.87} & \cellcolor{gray!6}{1.20} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{6} & \cellcolor{gray!6}{3.28} & \cellcolor{gray!6}{-0.44}\\
\hline
Mum 24m Free Play 2 & 185 & 5.70 & 1.17 & 2 & 8 & 6 & 3.43 & -0.42\\
\hline
\cellcolor{gray!6}{Dad 24m Don’t Touch 1} & \cellcolor{gray!6}{177} & \cellcolor{gray!6}{3.12} & \cellcolor{gray!6}{1.88} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{3.29} & \cellcolor{gray!6}{0.98}\\
\hline
Dad 24m Don’t Touch 2 & 176 & 5.61 & 1.51 & 2 & 9 & 6 & 2.15 & -0.09\\
\hline
\cellcolor{gray!6}{Dad 24m Free Play 1} & \cellcolor{gray!6}{177} & \cellcolor{gray!6}{5.63} & \cellcolor{gray!6}{1.19} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{6} & \cellcolor{gray!6}{2.76} & \cellcolor{gray!6}{-0.13}\\
\hline
Dad 24m Free Play 2 & 177 & 5.49 & 1.17 & 1 & 8 & 6 & 3.54 & -0.27\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-7}Table 1. Descriptive Statistics}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r|r}
\hline
...1 & 4m Global Play in Lap Play & 14m Global Play in Don't Touch 1 & 14m Global Play in Don't Touch 2 & 14m Global Play in Free Play 1 & 14m Global Play in Free Play 2 & 24m Global Play in Don't Touch 1 & 24m Global Play in Don't Touch 2 & 24m Global Play in Free Play 1 & 24m Global Play in Free Play 2\\
\hline
4m Global Play in Lap Play & 1.00 & 0.21 & 0.24 & 0.20 & 0.17 & 0.11 & 0.22 & 0.24 & 0.16\\
\hline
14m Global Play in Don't Touch 1 & 0.21 & 1.00 & 0.61 & 0.19 & 0.18 & 0.12 & 0.12 & 0.13 & 0.11\\
\hline
14m Global Play in Don't Touch 2 & 0.24 & 0.61 & 1.00 & 0.31 & 0.30 & 0.04 & 0.18 & 0.19 & 0.15\\
\hline
14m Global Play in Free Play 1 & 0.20 & 0.19 & 0.31 & 1.00 & 0.67 & 0.01 & 0.18 & 0.29 & 0.38\\
\hline
14m Global Play in Free Play 2 & 0.17 & 0.18 & 0.30 & 0.67 & 1.00 & -0.01 & 0.18 & 0.33 & 0.37\\
\hline
24m Global Play in Don't Touch 1 & 0.11 & 0.12 & 0.04 & 0.01 & -0.01 & 1.00 & 0.44 & 0.24 & 0.18\\
\hline
24m Global Play in Don't Touch 2 & 0.22 & 0.12 & 0.18 & 0.18 & 0.18 & 0.44 & 1.00 & 0.49 & 0.41\\
\hline
24m Global Play in Free Play 1 & 0.24 & 0.13 & 0.19 & 0.29 & 0.33 & 0.24 & 0.49 & 1.00 & 0.67\\
\hline
24m Global Play in Free Play 2 & 0.16 & 0.11 & 0.15 & 0.38 & 0.37 & 0.18 & 0.41 & 0.67 & 1.00\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r}
\hline
\multicolumn{1}{c|}{ } & \multicolumn{2}{c|}{Group 1} & \multicolumn{2}{c}{Group 2} \\
\cline{2-3} \cline{4-5}
...1 & N & Mean & SD & Min & Max & Median & Kurtosis & Skewness\\
\hline
Mum 4m Lap Play & 198 & 5.929293 & 1.556075 & 1 & 8 & 6 & 3.413223 & -0.8465114\\
\hline
Dad 4m Lap Play & 193 & 5.031088 & 1.728760 & 2 & 8 & 5 & 2.145649 & -0.1450579\\
\hline
Mum 14m Don’t Touch 1 & 175 & 4.777143 & 2.068245 & 1 & 9 & 5 & 1.864060 & -0.1182011\\
\hline
Mum 14m Don’t Touch 2 & 173 & 6.046243 & 1.655909 & 2 & 9 & 6 & 2.521525 & -0.5283640\\
\hline
Mum 14m Free Play 1 & 173 & 5.312139 & 1.344983 & 1 & 8 & 5 & 3.105263 & -0.0638000\\
\hline
Mum 14m Free Play 2 & 172 & 5.186046 & 1.393482 & 1 & 8 & 5 & 2.932617 & -0.1136566\\
\hline
Dad 14m Don’t Touch 1 & 170 & 3.723529 & 1.862120 & 1 & 7 & 4 & 1.925401 & 0.1862434\\
\hline
Dad 14m Don’t Touch 2 & 170 & 5.082353 & 1.436727 & 2 & 8 & 5 & 2.348880 & -0.2286887\\
\hline
Dad 14m Free Play 1 & 172 & 4.901163 & 1.327443 & 2 & 8 & 5 & 2.667745 & 0.2720797\\
\hline
Dad 14m Free Play 2 & 171 & 4.871345 & 1.433157 & 1 & 8 & 5 & 2.694385 & -0.1099683\\
\hline
Mum 24m Don’t Touch 1 & 185 & 3.313514 & 2.042771 & 1 & 8 & 3 & 2.259580 & 0.6457734\\
\hline
Mum 24m Don’t Touch 2 & 183 & 6.174863 & 1.457086 & 2 & 9 & 6 & 2.782637 & -0.5942864\\
\hline
Mum 24m Free Play 1 & 185 & 5.870270 & 1.204355 & 2 & 9 & 6 & 3.276345 & -0.4421278\\
\hline
Mum 24m Free Play 2 & 185 & 5.702703 & 1.171789 & 2 & 8 & 6 & 3.434896 & -0.4227048\\
\hline
Dad 24m Don’t Touch 1 & 177 & 3.124294 & 1.875781 & 1 & 9 & 3 & 3.290113 & 0.9796490\\
\hline
Dad 24m Don’t Touch 2 & 176 & 5.607954 & 1.511761 & 2 & 9 & 6 & 2.154562 & -0.0928838\\
\hline
Dad 24m Free Play 1 & 177 & 5.627119 & 1.185590 & 2 & 8 & 6 & 2.757288 & -0.1302073\\
\hline
Dad 24m Free Play 2 & 177 & 5.485876 & 1.173124 & 1 & 8 & 6 & 3.540129 & -0.2730291\\
\hline
\end{tabular}
\end{table*}
