\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-4}Table 1. Descriptive Statistics}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r}
\hline
...1 & N & Mean & SD & Min & Max & Median & Kurtosis & Skewness\\
\hline
Mum 4m Lap Play & 198 & 5.93 & 1.56 & 1 & 8 & 6 & 3.41 & -0.85\\
\hline
Dad 4m Lap Play & 193 & 5.03 & 1.73 & 2 & 8 & 5 & 2.15 & -0.15\\
\hline
Mum 14m Don’t Touch 1 & 175 & 4.78 & 2.07 & 1 & 9 & 5 & 1.86 & -0.12\\
\hline
Mum 14m Don’t Touch 2 & 173 & 6.05 & 1.66 & 2 & 9 & 6 & 2.52 & -0.53\\
\hline
Mum 14m Free Play 1 & 173 & 5.31 & 1.34 & 1 & 8 & 5 & 3.11 & -0.06\\
\hline
Mum 14m Free Play 2 & 172 & 5.19 & 1.39 & 1 & 8 & 5 & 2.93 & -0.11\\
\hline
Dad 14m Don’t Touch 1 & 170 & 3.72 & 1.86 & 1 & 7 & 4 & 1.93 & 0.19\\
\hline
Dad 14m Don’t Touch 2 & 170 & 5.08 & 1.44 & 2 & 8 & 5 & 2.35 & -0.23\\
\hline
Dad 14m Free Play 1 & 172 & 4.90 & 1.33 & 2 & 8 & 5 & 2.67 & 0.27\\
\hline
Dad 14m Free Play 2 & 171 & 4.87 & 1.43 & 1 & 8 & 5 & 2.69 & -0.11\\
\hline
Mum 24m Don’t Touch 1 & 185 & 3.31 & 2.04 & 1 & 8 & 3 & 2.26 & 0.65\\
\hline
Mum 24m Don’t Touch 2 & 183 & 6.17 & 1.46 & 2 & 9 & 6 & 2.78 & -0.59\\
\hline
Mum 24m Free Play 1 & 185 & 5.87 & 1.20 & 2 & 9 & 6 & 3.28 & -0.44\\
\hline
Mum 24m Free Play 2 & 185 & 5.70 & 1.17 & 2 & 8 & 6 & 3.43 & -0.42\\
\hline
Dad 24m Don’t Touch 1 & 177 & 3.12 & 1.88 & 1 & 9 & 3 & 3.29 & 0.98\\
\hline
Dad 24m Don’t Touch 2 & 176 & 5.61 & 1.51 & 2 & 9 & 6 & 2.15 & -0.09\\
\hline
Dad 24m Free Play 1 & 177 & 5.63 & 1.19 & 2 & 8 & 6 & 2.76 & -0.13\\
\hline
Dad 24m Free Play 2 & 177 & 5.49 & 1.17 & 1 & 8 & 6 & 3.54 & -0.27\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-5}Table 2. Correlations}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\hline
...1 & 4m Global Play in Lap Play & 14m Global Play in Don't Touch 1 & 14m Global Play in Don't Touch 2 & 14m Global Play in Free Play 1 & 14m Global Play in Free Play 2 & 24m Global Play in Don't Touch 1 & 24m Global Play in Don't Touch 2 & 24m Global Play in Free Play 1 & 24m Global Play in Free Play 2\\
\hline
4m Global Play in Lap Play & 1.00 & 0.21 & 0.24 & 0.20 & 0.17 & 0.11 & 0.22 & 0.24 & 0.16\\
\hline
14m Global Play in Don't Touch 1 & 0.21 & 1.00 & 0.61 & 0.19 & 0.18 & 0.12 & 0.12 & 0.13 & 0.11\\
\hline
14m Global Play in Don't Touch 2 & 0.24 & 0.61 & 1.00 & 0.31 & 0.30 & 0.04 & 0.18 & 0.19 & 0.15\\
\hline
14m Global Play in Free Play 1 & 0.20 & 0.19 & 0.31 & 1.00 & 0.67 & 0.01 & 0.18 & 0.29 & 0.38\\
\hline
14m Global Play in Free Play 2 & 0.17 & 0.18 & 0.30 & 0.67 & 1.00 & -0.01 & 0.18 & 0.33 & 0.37\\
\hline
24m Global Play in Don't Touch 1 & 0.11 & 0.12 & 0.04 & 0.01 & -0.01 & 1.00 & 0.44 & 0.24 & 0.18\\
\hline
24m Global Play in Don't Touch 2 & 0.22 & 0.12 & 0.18 & 0.18 & 0.18 & 0.44 & 1.00 & 0.49 & 0.41\\
\hline
24m Global Play in Free Play 1 & 0.24 & 0.13 & 0.19 & 0.29 & 0.33 & 0.24 & 0.49 & 1.00 & 0.67\\
\hline
24m Global Play in Free Play 2 & 0.16 & 0.11 & 0.15 & 0.38 & 0.37 & 0.18 & 0.41 & 0.67 & 1.00\\
\hline
\end{tabu}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-6}Table 3. Test-Retest}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r|r|r}
\hline
...1 & ICC & Lower Bound & Upper Bound & F Test & df1 & df2 & Sig & N\\
\hline
Mum 14m & 0.80 & 0.73 & 0.85 & 5.00 & 171 & 171 & 0 & 172\\
\hline
Dad 14m & 0.80 & 0.73 & 0.85 & 4.97 & 170 & 170 & 0 & 171\\
\hline
Mum 24m & 0.81 & 0.74 & 0.86 & 5.27 & 184 & 184 & 0 & 185\\
\hline
Dad 24m & 0.78 & 0.70 & 0.84 & 4.58 & 176 & 176 & 0 & 177\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-7}Table 4. Spearman correlations}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
...1 & N & Spearman's rho & p\\
\hline
Mum & 343 & 0.65 & 0\\
\hline
Dad & 362 & 0.63 & 0\\
\hline
\end{tabular}
\end{table*}
